<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {padding: 0;margin: 0}
        body {height: 2000px}
        #dd1 {width: 800px;height: 300px;position: absolute}
        #dd1:hover .w div {width: 100%}
        #dd1:hover span {opacity: 1;margin-top: -10px;margin-left: -10px}
        #d1 {height: 50px;display: flex}
        #d1 span {font-size: 20px;color: #02B2B5;opacity: 0;transition: all 0.1s;margin-left: -80px}
        #d4 span {font-size: 20px;color: #02B2B5;opacity: 0;transition: all 0.1s;margin-left: -80px}
        #d2 {width: 720px;height: 310px;background: url("../images/contact2.png") no-repeat}
        #d2:hover {box-shadow: 0px 8px 10px #484b49}
        #d3 {width: 720px;height: 200px;word-wrap: break-word;margin-top: 10px}
        #d4 {height: 50px;display: flex}
        #dd2 {width: 800px;height: 300px;position: absolute;bottom: 0;transition: all 1s}
        #dd2:hover .w div {width: 100%}
        #dd2:hover span {opacity: 1;margin-top: -10px;margin-left: -10px}
        #d5 {width: 350px;height: 310px;background: url("../images/robot2.png") no-repeat;position: absolute;left: 0;margin-top: 15px}
        #d5:hover {box-shadow: 0px 8px 10px #484b49}
        #d6 {width: 300px;height: 310px;font-size: 16px;position: absolute;right: 110px}
        #d6 li {list-style: none;margin-bottom: 20px}
        #d6 a {text-decoration: none;cursor: pointer}
        #d6 a:link {color: #02B2B5}
        #d6 a:hover {color: deepskyblue;text-decoration: underline}
        #d6 a:active {color: blue}
        #d6 a:visited {color: red}
        #dd3 {width: 80%;height: 900px;position: relative;left: 200px;top: 20px}
        .w {flex: 1;height: 10px;background-color: #eee}
        .w div {width: 10%;height: 10px;background-color: #02B2B5;transition: all 0.3s}
    </style>
</head>
<body>
<div id="dd3">
    <div id="dd1">
        <div id="d1">
            <span>普渡科技</span>
            <div class="w">
                <div></div>
            </div>
        </div>
        <div id="d2"></div>
        <div id="d3">
            深圳市普渡科技有限公司是一家研发、设计、生产及销售商用服务机器人的国家高新技术企业，成立于2016年，总部位于深圳，在深圳、北京和成都设有研发中心，全国拥有数百个服务网点。
            
            普渡科技的核心技术为低速自动驾驶、机器人电机驱动与运动控制，主要产品为配送机器人和消毒机器人。普渡的机器人广泛应用于国内外的餐厅、医院、学校、办公楼、政府大厅、网咖、KTV、机场、地铁站等场景，产品畅销全球50多个国家和500多个城市。主要客户包括海底捞、呷哺呷哺、京东、碧桂园、洲际酒店、喜来登酒店等知名企业。
            
            2020年7月，普渡科技获得由美团独家投资的过亿元B轮融资，8月，再次获得由红杉资本中国基金领投的近亿元B+轮融资，普渡现已成为商用服务机器人领域的全球标杆企业。 
        </div>
    </div>
    <div id="dd2">
        <div id="d4">
            <span>联系我们</span>
            <div class="w">
                <div></div>
            </div>
        </div>
        <div id="d5"></div>
        <div id="d6">
            <ol>
                <li>媒体咨询：business@pudutech.com</li>
                <li>市场活动：business@pudutech.com</li>
                <li>开放平台（SDK）合作：liukai@pudutech.com</li>
                <li>购买咨询：+86 400-0826-660</li>
                <li>售后联系：19928710286 / techservice@pudutech.com</li>
                <li>人才招聘：hr_team@pudutech.com</li>
                <li>其他问题请联系：+86 400-0826-660</li>
                <li>地址：中国广东省深圳市南山区科发路10号维用科技大厦301室，邮编：518000</li>
            </ol>
        </div>
    </div>
</div>
</body>
</html>

