<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页二</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css" media="all">
    <!-- <link rel="stylesheet" href="../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all"> -->
    <link rel="stylesheet" href="../css/public.css" media="all">
    <style>
        .layui-card {border:1px solid #f2f2f2;border-radius:5px;}
        .icon {margin-right:10px;color:#1aa094;}
        .icon-cray {color:#ffb800!important;}
        .icon-blue {color:#1e9fff!important;}
        .icon-tip {color:#ff5722!important;}
        .layuimini-qiuck-module {text-align:center;margin-top: 10px}
        .layuimini-qiuck-module a i {display:inline-block;width:100%;height:60px;line-height:60px;text-align:center;border-radius:2px;font-size:30px;background-color:#F8F8F8;color:#333;transition:all .3s;-webkit-transition:all .3s;}
        .layuimini-qiuck-module a cite {position:relative;top:2px;display:block;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;font-size:14px;}
        .info-module {width:100%;height:200px;}
        .echarts-module {width:100%;height:320px;}
        .panel {background-color:#fff;border:1px solid transparent;border-radius:3px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}
        .panel-body {padding:10px}
        .panel-title {margin-top:0;margin-bottom:0;font-size:12px;color:inherit}
		.panel-content {Margin:10px}
        .label {display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:700;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;margin-top: .3em;}
        .layui-red {color:red}
        .main_btn > p {height:40px;}
        .layui-bg-number {background-color:#F8F8F8;}
        .layuimini-notice:hover {background:#f6f6f6;}
        .layuimini-notice {padding:7px 16px;clear:both;font-size:12px !important;cursor:pointer;position:relative;transition:background 0.2s ease-in-out;}
        .layuimini-notice-title,.layuimini-notice-label {
            padding-right: 70px !important;text-overflow:ellipsis!important;overflow:hidden!important;white-space:nowrap!important;}
        .layuimini-notice-title {line-height:28px;font-size:14px;}
        .layuimini-notice-extra {position:absolute;top:50%;margin-top:-8px;right:16px;display:inline-block;height:16px;color:#999;}
		
    </style>
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <div class="layui-row layui-col-space15">
                    <div class="layui-col-md12">
                        <div class="layui-card">
                            <div class="layui-card-header"><i class="layui-icon layui-icon-template icon"></i>系统信息</div>
                            <div class="layui-card-body">
                                <div class="info-module">
                                    <div class="layui-row layui-col-space10">
										<div class="layui-col-xs2">
										    <div class="panel layui-bg-cyan">
										        <div class="panel-body">
										            <div class="panel-title">
										                <!-- <h5 class="fa fa-android" >梯控ID</h5> -->
														<h5>梯控ID</h5>
										            </div>
										            <div class="panel-content">
										                <h1 class="no-margins" id='staircase_id'></h1>
										            </div>
										        </div>
										    </div>
										</div>										
                                        <div class="layui-col-xs2">
                                            <div class="panel layui-bg-blue">
                                                <div class="panel-body">
                                                    <div class="panel-title">
                                                        <!-- <h5 class="fa fa-bars" >RTOS版本</h5> -->
														<h5 >RTOS版本</h5>
                                                    </div>
                                                    <div class="panel-content">
                                                        <h1 class="no-margins" id='rtos_ver_id'></h1>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="layui-col-xs2">
                                            <div class="panel layui-bg-blue">
                                                <div class="panel-body">
                                                    <div class="panel-title">
                                                        <!-- <span class="label pull-right layui-bg-cyan">实时</span> -->
                                                        <!-- <h5 class="fa fa-apple" >APP版本</h5> -->
														<h5>APP版本</h5>
                                                    </div>
                                                    <div class="panel-content">
                                                        <h1 class="no-margins" id='app_ver_id'></h1>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="layui-col-xs2">
                                            <div class="panel layui-bg-blue">
                                                <div class="panel-body">
                                                    <div class="panel-title">
                                                        <!-- <span class="label pull-right layui-bg-orange">实时</span> -->
														<!-- <h5 class="fa fa-cog" >boot版本</h5> -->
                                                        <h5 >boot版本</h5>														
                                                    </div>
                                                    <div class="panel-content">
                                                        <h1 class="no-margins" id='boot_ver_id'></h1>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="layui-col-xs4">
                                            <div class="panel layui-bg-red">
                                                <div class="panel-body">
                                                    <div class="panel-title">
                                                        <!-- <span class="label pull-right layui-bg-green">实时</span> -->
														<!-- <h5 class="fa fa-clock-o">系统时间</h5> -->
                                                        <h5>系统时间</h5>														
                                                    </div>
                                                    <div class="panel-content">
                                                        <h1 class="no-margins" id='tick_id'></h1>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
										<div class="layui-col-xs2">
										    <div class="panel layui-bg-green">
										        <div class="panel-body">
										            <div class="panel-title">
										                <!-- <span class="label pull-right layui-bg-green">实时</span> -->
										                <!-- <h5 class="fa fa-circle">RAM大小</h5> -->
														<h5>RAM大小</h5>
										            </div>
										            <div class="panel-content">
										                <h1 class="no-margins" id='ram_max_id'></h1>
										            </div>
										        </div>
										    </div>
										</div>	
										<div class="layui-col-xs2">
										    <div class="panel layui-bg-green">
										        <div class="panel-body">
										            <div class="panel-title">
										                <!-- <span class="label pull-right layui-bg-green">实时</span> -->
										                <!-- <h5 class="fa fa-clock-o" >当前RAM已用</h5> -->
														<h5>当前RAM已用</h5>
										            </div>
										            <div class="panel-content">
										                <h1 class="no-margins" id='ram_use_id'></h1>
										            </div>
										        </div>
										    </div>
										</div>
										<div class="layui-col-xs2">
										    <div class="panel layui-bg-green">
										        <div class="panel-body">
										            <div class="panel-title">
										                <!-- <span class="label pull-right layui-bg-green">实时</span> -->
														<!-- <h5 class="fa fa-adjust" >最大RAM使用</h5> -->
										                <h5>最大RAM使用</h5>														
										            </div>
										            <div class="panel-content">
										                <h1 class="no-margins" id='ram_maxuse_id'></h1>
										            </div>
										        </div>
										    </div>
										</div>
										<div class="layui-col-xs2">
										    <div class="panel layui-bg-orange">
										        <div class="panel-body">
										            <div class="panel-title">
										                <!-- <span class="label pull-right layui-bg-green">实时</span> -->
										                <!-- <h5 class="fa fa-file">文件系统大小</h5> -->
														<h5>文件系统大小</h5>
										            </div>
										            <div class="panel-content">
										                <h1 class="no-margins" id='fs_max_id'></h1>
										            </div>
										        </div>
										    </div>
										</div>
										<div class="layui-col-xs2">
										    <div class="panel layui-bg-orange">
										        <div class="panel-body">
										            <div class="panel-title">
										                <!-- <span class="label pull-right layui-bg-green">实时</span> -->
										                <!-- <h5 class="fa fa-file-text">文件系统已用</h5> -->
														<h5>文件系统已用</h5>
										            </div>
										            <div class="panel-content">
										                <h1 class="no-margins" id="fs_use_id"></h1>
										            </div>
										        </div>
										    </div>
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					
                    <div class="layui-col-md12">
                        <div class="layui-card">
                            <div class="layui-card-header"><i class="layui-icon layui-icon-console icon"></i>资源信息</div>
                            <div class="layui-card-body">
                                <div class="echarts-module">
                                    <div class="layui-row layui-col-space10">
                                        <div class="layui-col-md12">
                                            <div id="echarts1" class="layui-col-xs6" style="margin-top: 50px;min-height:300px"></div>
                                            <div id="echarts2" class="layui-col-xs6" style="margin-top: 50px;min-height:300px"></div>									
                                        </div>
                                    </div>
                                </div>													
                            </div>
                        </div>
                    </div>
					
                </div>
            </div>


        </div>
    </div>
</div>
<script src="../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
<script src="../js/user/welcome-1.js" charset="utf-8"></script>
</body>
</html>
